<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome item slide show</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="slider">
        <div class="slide">
            <div class="slide1">
                Slide number one
            </div>
            <div class="slide2">
                Slide number two
            </div>
            <div class="slide3">
                Slide number three
            </div>
        </div>
    </div>
</body>
</html>